# Mongo db Credentials for storing user login credentials
# Note: below credentials are used for the docker mongo container admin user. changing the credentials will leads to connection error in mongodb.
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=password

# Expiration Time for jwt tokens
JWT_EXPIRES_IN=15m

# "Secret Variable For Bearer Token Generation"
JWT_SECRET_TOKEN=secret-token

# Secret Variable For Refresh Token Generation
REFRESH_SECRET_TOKEN=refresh-secret-token

# Sample salt for hashing
SAMPLE_SALT=$3a$10$4vJ4X9gYcu5CJU5y6wnSue 